# application-local.example.properties

# Copie este arquivo para `application-local.properties`
# e preencha com seu user/senha local do Postgres

spring.datasource.username=SEU_USUARIO_DO_POSTGRES
spring.datasource.password=SUA_SENHA_DO_POSTGRES
